<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="body">
		<h3>Great White Shark</h3>
		<!-- photo credit: wikipedia.org, image taken by Ritik -->
		<!-- <img src="clownfish.jpg" alt="clownfish" class="image"> -->
		<img src="shark.jpg" alt="shark" class="image"> 
		<div class="text">
			<p class="facts">Evidence for the existence of sharks dates from the Ordovician period, 450–420 million years ago, before land vertebrates existed and before many plants had colonized the continents.</p>		
			<ul class="list">
				<li><span class="title">Scientific Name</span>: Carcharodon carcharias</li>
				<li><span class="title">Average Length</span>: 6.4 m (21 ft) in length</li>
				<li><span class="title">Average Lifespan</span>: 70 years or more</li>
				<li><span class="title">Habitat</span>: Coastal Waters</li>
			</ul>
			<p>The great white shark (Carcharodon carcharias), also known as the great white, white pointer, white shark, or white death, is a species of large lamniform shark which can be found in the coastal surface waters of all the major oceans. The great white shark is mainly known for its size, with mature individuals growing up to 6.4 m (21 ft) in length (although reports have been published of great white sharks measuring over 8 m (26 ft)) and 3,324 kg (7,328 lb) in weight.</p>
		</div>
	</div>
</body>
</html>