/* add your CSS here */
.body {
  border-style: none;
  box-shadow: 0px 0px 3px gray;
  border-width: 1px;
  width: 300px;
  padding: 1px 10px 10px 10px;
  font-family: arial;
  font-size: small;
  border-radius: 10px;
}

.facts {
  font-style: italic;
}

.list {
  font-style: italic;
  list-style-type: none;
  padding: 0;
}

.title {
  font-weight: bold;
  font-style: normal;
}

.text {
  box-shadow: 0px 0px 3px gray;
  padding: 1px 10px 1px 10px;
  margin: 10px 0px 0px 0px;
  border-radius: 10px;
}

.image {
  box-shadow: 0px 0px 10px gray;
  width: 300px;
  border-radius: 10px;
}