<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="body">
		<h3>Clownfish</h3>
		<!-- photo credit: wikipedia.org, image taken by Ritik -->
		<!-- <img src="clownfish.jpg" alt="clownfish" class="image"> -->
		<img src="shark.jpg" alt="shark" class="image"> 
		<div class="text">
			<p class="facts">A layer of mucus on the clownfish's skin makes it immune to the fish-eating anemone's lethal sting.</p>		
			<ul class="list">
				<li><span class="title">Scientific Name</span>: Amphiprioninae</li>
				<li><span class="title">Average Length</span>: 11 centimeters</li>
				<li><span class="title">Average Lifespan</span>: 7 years</li>
				<li><span class="title">Habitat</span>: Tropical coral reefs</li>
			</ul>
			<p>Bright orange with three distinctive white bars, clown anemonefish are among the most recognizable of all reef-dwellers. They reach about 11 centimeters in length, and are named for the multicolored sea anemone in which they make their homes.</p>
		</div>
	</div>
</body>
</html>